{
    "name": "matsu/phpapp",
    "authors": [
        {
            "name": "Yuki Matsukura",
            "email": "matsubokkuri@gmail.com"
        }
    ],
    "require": {},
    "require-dev": {
        "deployer/deployer": "^6.5"
    }
}
